### ISSUE TITLE
Segfaults on pdf loading

### ISSUE THREAD

**Issue by atticus-sullivan** [rolandlo/lua-vips#1]
This is a kinda outsourced issue from https://github.com/xournalpp/xournalpp/issues/4529#issuecomment-1728782023 (sorry for the delay).

Here's again the lua code I've been trying:
```lua
local vips = require "vips"

local fn = "/home/lukas/test.pdf"
local inputImage = vips.Image.new_from_file(fn, {page = 0, background = 0})
print(inputImage)
local loader = vips.Image.find_load(fn)

local r, g, b = table.unpack(inputImage:bandsplit())
local rgbaImage = r .. g .. b .. 50
print(rgbaImage)
```

Usually, I'm using `lua5.4` but for this I've switched to `lua5.3` (seemed like the error messages with lua-vips are clearer this way).
I did this with `unset LUA_CPATH ; unset LUA_PATH ; eval $(luarocks --lua-version 5.3 --local path)`

After running the lua-code above some times, got following results:
```bash
[lukas@tuxedo ~]0$ for i in {1..100} ; do lua5.3 vips.lua || break ; done
Segmentation fault (core dumped)
[lukas@tuxedo ~]0$ for i in {1..100} ; do lua5.3 vips.lua || break ; done
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
Segmentation fault (core dumped)
[lukas@tuxedo ~]0$ for i in {1..100} ; do lua5.3 vips.lua || break ; done
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
Segmentation fault (core dumped)
[lukas@tuxedo ~]0$ for i in {1..100} ; do lua5.3 vips.lua || break ; done
Segmentation fault (core dumped)
```

So it seems, it is not deterministic whether running this script results in a segfault or not.

Please confirm if you encounter similar behavior. And if I can aid in tracing the error, I'd be glad to help (but I guess I'd need help in how to do this, I only tried executing this in `gdb`, that didn't work that well but I guess I'd need to recompile with debug information and know where to set breakpoints).

**Comment by rolandlo** [comment]
Sorry for the late reply. I forgot about this. I can confirm your observations. Interestingly, when I slightly modify the code as follows, I don't get segfaults (but I do if I remove the line with `j=i`).

```lua
local vips = require "vips"

for i=1,1 do
  j=i
  local fn = "/home/lukas/test.pdf"
  local inputImage = vips.Image.new_from_file(fn, {page = 0, background = 0})
  print(inputImage)
  local loader = vips.Image.find_load(fn)

  local r, g, b = table.unpack(inputImage:bandsplit())
  local rgbaImage = r .. g .. b .. 50
  print(rgbaImage)
end
```

**Comment by atticus-sullivan** [comment]
Just checked out this code (with a random pdf). For me it's still the same behavior:
```bash
$ for i in {1..10} ; do lua5.3 vips.lua || break ; done
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
/home/lukas/test.pdf: 842x595 uchar, 4 bands, srgb, pdfload
temp-30: 842x595 uchar, 4 bands, srgb, pdfload
Illegal instruction (core dumped)
```
sometimes it works, sometimes it doesn't (doesn't matter if `j=i` is in the script).

Did you try running the script multiple times?

**Comment by rolandlo** [comment]
Yes, I ran it a lot of times (even in a loop up to 1000). We don't have the same pdf though. That might make a difference.

Ok, I got a crash when I used a loop up to 10'000. So it can still crash, but the probability is much much lower in my case.

**Comment by atticus-sullivan** [comment]
Hm ok so larger test:
```bash
$ fail=0 ; succ=0 ; for i in {1..10000} ; do if lua5.3 vips.lua &>/dev/null ; then ((succ++)) ; else ((fail++)) ; fi ; done ; echo "failed $fail times. Succ $succ"
# [...] core dumped messages [...]
failed 2122 times. Succ 7878
```
Now with a [blank pdf generated by xournalpp](https://github.com/rolandlo/lua-vips/files/14380021/test2.pdf):
```bash
$ fail=0 ; succ=0 ; for i in {1..10000} ; do if lua5.3 vips2.lua &>/dev/null ; then ((succ++)) ; else ((fail++)) ; fi ; done ; echo "failed $fail times. Succ $succ"
# [...] core dumped messages [...]
failed 2154 times. Succ 7846
```
No real difference for me (different pdf files)

**Comment by rolandlo** [comment]
For me it was 
- 2 failures, 9998 successes with the line `local j = 1`
- 189 failures; 9811 successes without that line.

Writing the loop into a bash file `vips.sh` and using `strace -o ./demo_trace -ff bash vips.sh` I got some output that seemed to hint to the issue, that the pdf was not always available. That's why I first created copies `test1.pdf`, `test2.pdf`, ... ,`test100.pdf` of my pdf and wrote the loop in Lua accessing a different pdf each time.
`local fn = "/home/lukas/test" .. i .. ".pdf"`. I then realized that in my case it didn't really matter if I used the same file or not.

**Comment by atticus-sullivan** [comment]
You're referring to the the `Resource temporarily unavailable` error code?
```strace
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x798eccdfe990, parent_tid=0x798eccdfe990, exit_signal=0, stack=0x798ecc5fe000, stack_size=0x7fff80, tls=0x798eccdfe6c0} => {parent_tid=[3704703]}, 88) = 3704703
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x632f02294588, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x632f02294178, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x632f022941b8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x632f02294190, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x632f02294190, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x632f02294190, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x632f02294178, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x632f02294150, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x632f02294150, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x632f02294150, FUTEX_WAKE_PRIVATE, 1) = 0
close(3)                                = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x798ee1c95000, 4096, PROT_READ|PROT_EXEC) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x798ee1c94000
mprotect(0x798ee1c94000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x798ee1c94000, 4096, PROT_READ|PROT_EXEC) = 0
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x798ee1c95008} ---
+++ killed by SIGILL (core dumped) +++
```

**Comment by rolandlo** [comment]
> You're referring to the the `Resource temporarily unavailable` error code?

Yes, I do. I don't have experience with `strace`, so I might be wrong.

**Comment by atticus-sullivan** [comment]
I don't have much experience either.

Manpage on that syscall:
```c
       long syscall(SYS_futex, uint32_t *uaddr, int futex_op, uint32_t val,
                    const struct timespec *timeout,   /* or: uint32_t val2 */
                    uint32_t *uaddr2, uint32_t val3);
```
> FUTEX_WAIT (since Linux 2.6.0)
This operation tests that the value at the futex word pointed to by the address uaddr still contains the expected value val, and if so, then sleeps waiting for a FUTEX_WAKE  operation  on  futex  word.   The  load of the value of the futex word is an atomic memory access (i.e., using atomic machine instructions of the respective architecture).  This load, the comparison with expected value, and starting to sleep are performed atomically and totally ordered with respect to other futex operations on the same futex word.  If the thread starts to sleep, it is  considered a waiter on this futex word.  If the futex value does not match val, then the call fails immediately with the error **EAGAIN**.

```strace
futex(0x632f02294150, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x632f02294150, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
```
Looks a bit like the issue of the resource not available already got fixed (on the next syscall the value `2` is present again (and the return value is fine)).
But maybe we're also already at cleaning things up after an error occurred, I'm not sure.

**Comment by rolandlo** [comment]
Using the `-k` flag of `strace` I get a backtrace of what library calls have been made for each system call.

>
       -k
       --stack-traces
                   Print the execution stack trace of the traced processes after each system call.

But I can't see what's really going wrong. The list ends with
```
mprotect(0x748d548e2000, 4096, PROT_READ|PROT_EXEC) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(mprotect+0xb) [0x1246fb]
 > /usr/local/lib/lua/5.3/ffi.so(compile+0x110) [0x6af0]
 > /usr/local/lib/lua/5.3/ffi.so(compile_function+0x521) [0x87e1]
 > /usr/local/lib/lua/5.3/ffi.so(cmodule_index+0x2ab) [0xc7ab]
 > /usr/bin/lua5.3(lua_newuserdata+0x3c6) [0x10586]
 > /usr/bin/lua5.3(lua_newuserdata+0x617) [0x107d7]
 > /usr/bin/lua5.3(luaopen_io+0xc8e) [0x2cf1e]
 > /usr/bin/lua5.3(lua_close+0x211a) [0x1862a]
 > /usr/bin/lua5.3(lua_close+0x3ea5) [0x1a3b5]
 > /usr/bin/lua5.3(lua_callk+0x128) [0x10be8]
 > /usr/bin/lua5.3(lua_getinfo+0x6c7) [0xb917]
 > /usr/bin/lua5.3(lua_resume+0x29f) [0xe29f]
 > /usr/bin/lua5.3(lua_pcallk+0x83) [0x108a3]
 > /usr/bin/lua5.3(lua_pcallk+0x1bf) [0x109df]
 > /usr/bin/lua5.3(lua_arith+0x447a) [0x1586a]
 > /usr/bin/lua5.3(lua_newuserdata+0x3c6) [0x10586]
 > /usr/bin/lua5.3(lua_callk+0xdd) [0x10b9d]
 > /usr/bin/lua5.3(lua_getinfo+0x6c7) [0xb917]
 > /usr/bin/lua5.3(lua_resume+0x29f) [0xe29f]
 > /usr/bin/lua5.3(lua_pcallk+0x83) [0x108a3]
 > /usr/bin/lua5.3() [0x7d6b]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x28150]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x28209]
 > /usr/bin/lua5.3() [0x7de5]
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x748d548e26fc} ---
 > unexpected_backtracing_error [0x748d548e26fc]
+++ killed by SIGILL (core dumped) +++
```

and there are a lot of `unexpected_backtracing_error`s earlier. The problem might be hidden in the `compile` function in  `luaffifb/call.c`

**Comment by rolandlo** [comment]
Interestingly I don't get any crashes (in 10'000 runs) with Lua 5.4. Can you reproduce that @atticus-sullivan ?

I have used:
- Lua 5.4 installed (on Ubuntu 23.10) via 
```term
   sudo apt install lua5.4 liblua5.4-dev
```
- [libvips](https://github.com/libvips/libvips?tab=readme-ov-file#building-from-source)  `8.14.3` built from source and installed via 
 ```term
    meson setup build
    cd build
    meson compile
    meson test
    sudo meson install
```
On Ubuntu 23.10 this version can also be installed via `sudo apt install libvips-dev`. 
- The `ctype-index` branch of my `luaffifb` fork installed via 
```term
   sudo luarocks --lua-version=5.4 make
```
-  The `add-standard-lua-support` branch of my `lua-vips` fork installed via 
```term
   sudo luarocks --lua-version=5.4 make
```
![grafik](https://github.com/rolandlo/lua-vips/assets/40485433/ea07559a-6a2f-4366-8dab-430903fd85f1)

**Comment by atticus-sullivan** [comment]
Sorry for my late response.

Yes with the branches you specified it works for me as well in `lua5.4` (which is the lua version I'm using anyhow tbh). 
Nevertheless, I also tried `lua 5.3` this didn't work (exited without error message this time). I have to admit that I'm using *libvips `8.15.1-2`* though (used that one in my (arch) repos after I got a compiler error on trying to compile `8.14.3` and I thought I'd just give it a shot).

I didn't look into your changes, but nice job getting it working :+1: . Explaining users how to install this to make use of plugins using vips might be a tough challenge in the end (but it's the same with lgi).


EDIT:

> Interestingly I don't get any crashes (in 10'000 runs) with Lua 5.4.

Even more interesting I tried using 5.4 earlier and it crashed as well at that point in time (with less error messages which was the reason I turned to 5.3 for all further work).
Not quite sure what I've done different back then (maybe installed the `luarocks` things locally :thinking: (that breaks things still, but is no issue for me) I'm not sure anymore)

**Comment by rolandlo** [comment]
I found out that it is a gargabe collection issue with `lua5.3`.

If you put `local r, g, b = table.unpack(inputImage:bandsplit())` (or just the bandsplit part) into
a 
```lua
collectgarbage("stop")
-- do the bandsplit --
collectgarbage("restart")
```
block it doesn't crash any more.

By the way I'm now upstream (the previous maintainer made me the new maintainer of `lua-vips`). I will figure out where in `lua-vips` the problem hides and fix it before releasing a new version to luarocks. The changes to `luaffifb` have already been merged and the new package is on luarocks as `luaffi-tkl`.

**Comment by atticus-sullivan** [comment]
> `luaffi-tkl`

That's definitely useful :+1:

> `collectgarbage("stop")`

That's interesting. Looking it up it indeed seems like lua 5.4 got a new gc mode / different from lua 5.3](https://www.lua.org/manual/5.4/readme.html). Maybe [this (and the links on that page)](https://poga.github.io/lua53-notes/gc.html) helps in finding out the relevant differences.

> `lua-vips` upstream

Oh nice. So in the future, we should open the issues in the upstream repo. Noted.
